{define action, string $signal, string $label, int $id, ?string $class = null, array $filters = [], int $page = 1, int $itemsPerPage = 20, ?string $column = null, ?string $order = null}

    {do $attr = [
        'data-naja-history' => 'replace',
        'class' => $class ?? 'ajax text-decoration-none'
    ]}

    {if !empty($filters) || $page !== 1 || $column !== null}
        <a n:href="action!, signal: $signal, id: $id, filters: $filters, page: $page, itemsPerPage: $itemsPerPage, column: $column, order: $order" n:attr="$attr">
            {$label}
        </a>
    {else}
        <a n:href="action!, signal: $signal, id: $id" n:attr="$attr">
            {$label}
        </a>
    {/if}
{/define}
