{templateType App\Core\Permission\Datagrid\DataGridTemplate}

{import 'Sortable.latte'}
{import 'Action.latte'}

{snippet dataGrid}
    {control filters}
    <table class="table table-sm table-striped table-borderless table-hover">
        <thead>
        <tr>
            {foreach $columns as $col}
                <th class="fw-semibold">
                    {include 'sortable', sortable: $col->sortable, name: $col->name, label: $col->label}
                </th>
            {/foreach}

            {if $actions !== []}
                <th class="fw-semibold">Akce</th>
            {/if}
        </tr>
        </thead>

        <tbody>
        {foreach $rows as $row}
            <tr>
                {foreach $columns as $col}
                    <td>{$col->renderCell((array) $row)|noescape}</td>
                {/foreach}

                {if $actions !== []}
                    <td>
                        {foreach $actions as $ac}
                            {include 'action', signal: $ac->signal, label: $ac->label, id: $row[$primaryKey], class: $ac->class}
                        {/foreach}
                    </td>
                {/if}
            </tr>
        {/foreach}
        </tbody>
    </table>
    {include 'Footer.latte'}
{/snippet}
