{templateType Drago\Datagrid\DataGridTemplate}

{import 'Sortable.latte'}
{import 'Action.latte'}

{snippet dataGrid}
    <p class="d-inline-flex gap-1">
        <a class="btn btn-sm btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Link with href
        </a>
    </p>
    <div class="collapse show" id="collapseExample">
        <div class="card card-body">
            {control filters}
        </div>
    </div>

    <table class="table table-sm table-striped table-borderless table-hover">
        <thead>
        <tr>
            {foreach $columns as $col}
                <th class="fw-semibold">
                    {include 'sortable', sortable: $col->sortable, name: $col->name, label: $col->label}
                </th>
            {/foreach}

            {if $actions !== []}
                <th class="fw-semibold">Akce</th>
            {/if}
        </tr>
        </thead>

        <tbody>
        {foreach $rows as $row}
            <tr>
                {foreach $columns as $col}
                    <td>{$col->renderCell((array) $row)|noescape}</td>
                {/foreach}

                {if $actions !== []}
                    <td>
                        {foreach $actions as $ac}
                            {include 'action', signal: $ac->signal, label: $ac->label, id: $row[$primaryKey], class: $ac->class}
                        {/foreach}
                    </td>
                {/if}
            </tr>
        {/foreach}
        </tbody>
    </table>
    {include 'Footer.latte'}
{/snippet}
