{templateType App\Core\Permission\Datagrid\Paginator\PaginatorTemplate}
{var $page = $paginator->getPage()}
{var $pageCount = $paginator->getPageCount()}
{var $window = 2}

{define pageLink, int $targetPage, string $label, bool $active = false, bool $disabled = false}
    <li n:class="page-item, $active ? active, $disabled ? disabled" n:attr="aria-current => $active ? 'page' : null">
        {if !$disabled}
            <a n:href="page!, page: $targetPage, column: $column, order: $order" class="page-link ajax">
                {$label}
            </a>
        {else}
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                {$label}
            </a>
        {/if}
    </li>
{/define}

{define disabledList}
    <li class="page-item disabled">
        <span class="page-link">…</span>
    </li>
{/define}

<nav aria-label="Page navigation">
    <ul class="pagination pagination-sm">

        {* Previous button *}
        {include pageLink, $page - 1, 'Previous', false, $page === 1}

        {* First page always *}
        {include pageLink, 1, '1', $page === 1}

        {* Left ellipsis *}
        {if $page - $window > 2}
            {include 'disabledList'}
        {/if}

        {* Pages around current *}
        {for $i = max(2, $page - $window); $i <= min($pageCount - 1, $page + $window); $i++}
            {include pageLink, $i, $i, $i === $page}
        {/for}

        {* Right ellipsis *}
        {if $page + $window < $pageCount - 1}
            {include 'disabledList'}
        {/if}

        {* Last page always if more than 1 *}
        {if $pageCount > 1}
            {include pageLink, $pageCount, $pageCount, $page === $pageCount}
        {/if}

        {* Next button *}
        {include pageLink, $page + 1, 'Next', false, $page === $pageCount}

    </ul>
</nav>
