{templateType Drago\Datagrid\Filter\FilterTextTemplate}
{varType Nette\Application\UI\Form $form}

<form n:name="form" class="ajax datagrid-filters" data-naja-history="replace">
    <div class="datagrid-toolbar">
        <div class="d-inline-flex flex-wrap align-items-end gap-3">
            {foreach $form->getControls() as $input}
                {varType Nette\Forms\Controls\BaseControl $input}
                {if $input instanceof \Nette\Forms\Controls\HiddenField}
                    {$input->getControl()}
                {else}
                    <div class="datagrid-filter">
                        {var $inputName = $input->getName()}
                        {var $isActive = isset($filterValues[$inputName]) && $filterValues[$inputName] !== ''}
                        {var $label = $input->getLabel()}
                        {if $label !== null}
                            {$label->addClass('form-label small mb-1')}
                        {/if}
                        {if $isActive}
                            <div class="input-group input-group-sm">
                                {$input->getControl()}
                                <a n:href="clearFilter!, name: $inputName" class="btn btn-outline-secondary ajax" data-naja-history="replace" n:attr="aria-label => 'Clear filter'|translate">
                                    &times;
                                </a>
                            </div>
                        {else}
                            {$input->getControl()}
                        {/if}
                    </div>
                {/if}
            {/foreach}

            {if $hasActiveFilters}
                <a n:href="resetFilters!" class="btn btn-secondary btn-sm ajax datagrid-reset-btn" data-naja-history="replace">
                    {_'Reset'}
                </a>
            {/if}
        </div>
    </div>
</form>
