{templateType Drago\Datagrid\Filter\FilterTextTemplate}
{varType Nette\Application\UI\Form $form}

<form n:name="form" class="ajax datagrid-filters" data-bs-theme="light" data-naja-history="replace">
    <div class="datagrid-toolbar">
        <div class="d-inline-flex flex-wrap align-items-end gap-3">
            {foreach $form->getControls() as $input}
                {varType Nette\Forms\Controls\BaseControl $input}
                {if $input instanceof \Nette\Forms\Controls\HiddenField}
                    {$input->getControl()}
                {else}
                    <div class="datagrid-filter">
                        {var $label = $input->getLabel()}
                        {if $label !== null}
                            {$label->addClass('form-label small mb-1')}
                        {/if}
                        {$input->getControl()}
                    </div>
                {/if}
            {/foreach}

            {if $hasActiveFilters}
                <a n:href="resetFilters!" class="btn btn-secondary ajax datagrid-reset-btn" data-naja-history="replace">
                    {_'Reset'}
                </a>
            {/if}
        </div>
    </div>
</form>
