{templateType App\Core\Permission\Datagrid\Filter\FilterTextTemplate}
{varType Nette\Application\UI\Form $form}

<form n:name="form" class="ajax datagrid-filter">
    <div class="row g-3">

        {foreach $form->getControls() as $input}
            {varType Nette\Forms\Controls\BaseControl $input}
            {if !$input instanceof Nette\Forms\Controls\SubmitButton}
                <div class="col-12 col-md-6">
                    {$input->getControl()}
                </div>
            {else}
            {/if}
        {/foreach}
    </div>

    <div class="d-flex gap-1 mt-3">
        {if $hasActiveFilters}
            {var $resetButton = $form['reset']}
            {varType Nette\Forms\Controls\SubmitButton $resetButton}
            {$resetButton->getControl()}
        {/if}
    </div>
</form>
