{templateType Drago\Datagrid\Filter\FilterTextTemplate}
{varType Nette\Application\UI\Form $form}

<form n:name="form" class="ajax">
    <div class="row g-3">

        {foreach $form->getControls() as $input}
            {varType Nette\Forms\Controls\BaseControl $input}

            {if !$input instanceof Nette\Forms\Controls\SubmitButton}
                <div class="col-md-6">
                    <div class="row align-items-center">
                        <div class="col-4 text-end">
                            <label class="form-label mb-0 small">
                                {$input->getLabel() ?? null}
                            </label>
                        </div>

                        <div class="col-8">
                            {$input->getControl()->class('form-control form-control-sm')}
                        </div>
                    </div>
                </div>
            {else}
                <div class="col-md-6 d-flex align-items-end justify-content-end">
                    {if $hasActiveFilters}
                        {$input->getControl()->class('btn btn-outline-secondary btn-sm')}
                    {/if}
                </div>
            {/if}
        {/foreach}

    </div>
</form>
