{templateType Drago\Datagrid\Filter\FilterTextTemplate}
{varType Nette\Application\UI\Form $form}

<form n:name="form" class="ajax datagrid-filters" data-bs-theme="light" data-naja-history="replace">
    <div class="d-flex flex-wrap align-items-end gap-3 py-2">

        {foreach $form->getControls() as $input}
            {varType Nette\Forms\Controls\BaseControl $input}

            <div class="form-floating form-floating-sm flex-fill" style="min-width: 200px">
                {$input->getControl()->class('form-control datagrid-control')->placeholder($input->getLabel() ?? ' ')}
                <label>{$input->getLabel() ?? null}</label>
            </div>

        {/foreach}

        {if $hasActiveFilters}
            <div>
                <a n:href="resetFilters!" class="btn btn-secondary btn-sm ajax" data-naja-history="replace">
                    Reset
                </a>
            </div>
        {/if}

    </div>
</form>
